<!DOCTYPE html>
<html>
<head>
    <title>Coalition Skills Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Sans+Ethiopic&family=Noto+Sans+JP&family=Oswald&family=Poppins:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script  src="https://kit.fontawesome.com/e90a48e51a.js" crossorigin="anonymous"></script>
    <style>
            html, body {
                overflow-x: hidden;
            } 

            .introduction {
                height: 100vh;
                background-position: center 0;
                background-image: url(./new-background-1.jpg);
            }

            .nav {
                display: flex;
                justify-content: space-around;
            }

            .logo {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-position: center center;
                background-image: url(./website-logo.png);
                border: 2px solid gray;
                background-size: cover;
            }
             
            .nav ul{
                display: flex;
                width: 400px;
                justify-content: space-around;
                align-items: center;
                list-style-type: none;
                
            }

            .nav a {
                font-weight: bolder;
                text-transform: uppercase;
                text-decoration: underline 2px #414F6B;
                color: #414F6B;
            }

            .los-angeles-header {
                position: relative;
                top: 12%;
                left: 23%;
            }

            .history-and-team {
                padding: 10px 0;
                display: flex;
                justify-content: space-around;
            }
             
            .history-and-team ul {
                display: flex;
                width: 400px;
                justify-content: space-around;
                align-items: center;
                text-transform: capitalize;
                text-decoration: underline 2px white;
                list-style-type: none;
            }

            .secondary-logo {
                display: inline-flex;
                justify-content: space-around;
                align-items: center;
                font-size: 20px;
                text-transform: capitalize;
            }

            .history-and-team {
                background-color: white;
            }

            .history-and-team >div{
                display: flex;
            }

            .history-and-team h4 {
                margin-left: 10px;
                text-transform: uppercase;
                color: #717171;
            }

            h4 span {
                display: block;
                color: #414F6B;
            }

            .history-and-team li {
                font-weight: bolder;
                text-transform: uppercase;
                text-decoration: underline 2px #414F6B;
                color: #414F6B;
            }

            .history {
                padding: 0;
                background-position: 0% 42%;
                background-repeat: cover;
                background-image: url(./history-photo-background.jpg);
            }
            
           #history::before {
                margin-right: 10px;
                font-size: 145px;
                position: relative;
                content: "01.";
                top: 25px;
                left: 30px;
                font-family: 'Oswald', sans-serif;
                font-weight: 800;
                opacity: 0.55;
            }
            
            #history {
                text-align: left;
                font-size: 65px;
                letter-spacing: -2px;
                text-transform: uppercase;
            }
            
            .slides li {
                display: none;
            }

            .slides li.active {
                display: block; 
            }

            .slides img {
                display: inline-block;
                margin-left: 15px;
                width: 220px;
                height: 135px;
            }

            .slides img:first-child {
                margin-left: 0;
            }

            .controls {
                margin: 0 auto;
                list-style: none;
            }

            .controls li {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: gray;
                cursor: pointer;
            }

            .controls .active {
                background-color: white;
            }

            #team {
                margin-bottom: 100px;
                align-items: center;
            }
            
            #team h1::before {
                margin-right: 10px;
                position: relative;
                top: 25px;
                left: 30px;
                content: "02.";
                font-size: 145px;
                font-weight: 800;
                opacity: 0.75;
                font-family: 'Oswald', sans-serif;
            }
            
            #team h1 {
                font-size: 65px;
                letter-spacing: -2px;
                text-transform: uppercase;
                font-family: 'Oswald', sans-serif;
            }


             p {
                padding: 0px 4% 0 10%;
                font-size: 18px;
                font-family: 'Oswald' sans-serif;
            }

            .mountain-list {
                background-color: #414F6B;
            }

            .mountain-list ul {
                    margin: 0 5%;
                    display: flex;
                    padding: 0;
                    justify-content: start;
                    line-height: 40px;
                    list-style: none;
                    font-size: 20px;
                    font-family: 'Oswald', sans-serif;
            }

            .mountain-list li {
                padding: 10px;
            }

            .mountain-list li:nth-child(1) {
                margin-right: 20px;
                background-color: #B0B4BE;
                text-decoration: underline 2px #414F6B;
            }

            .schedule {
                height: 100vh;
                background-image: url(./bottom-photo-background.jpg);
                background-position: -75px -115px;
            }
            
            .schedule-container {
                position: relative;
                padding: 20px 40px;
                max-width: 460px;
                left: 5%;
                top: 100px;
                background-color: white;
                opacity: 0.75;
            }
            
            .schedule h3 {
                padding: 0;
                color: #414F6B;
            }
            
            .schedule ul {
                list-style-type: none;
                padding: 0;
            }
            
            .schedule li {
                display: flex;
                justify-content: space-between;
            }

            .schedule li:nth-of-type(3) {
                margin: 25px 0;
            }

            .schedule li p {
                padding: 0;
            }

            .schedule-inner li:nth-of-type(3) {
                margin: 40px 0;
            }

             @media screen and (max-width: 600px) {    
                .schedule-inner {
                    position:relative;
                    left: 0px ;
                    position: relative;
                    max-width: 400px;
                    top: 175px;
                }
            }

            .footer {
                background-color: #414F6B;
            }

            footer {
                display: flex;
                position: relative;
                top: 0;
                justify-content: space-around;
                align-items: center;
            }

            footer h4 {
                mix-blend-mode: exclusion;
                color: #414F6B;
            }

            footer span {
                mix-blend-mode: exclusion;
            }

            .carousel {
                padding: 20px 0;
                text-align: center;
                background-color: rgba(57, 68, 91, 0.75);
            }

            .carousel ul {
                margin: 3px auto;
                padding: 0;
            }

            footer > div:first-of-type {
                display: inline-flex;
                justify-content: space-around;
                align-items: center;
                font-size: 20px;
                text-transform: capitalize;
            }

             @media screen and (min-width: 600px) {    
                h1 {
                    font-size: 75px;
                }
            }

            @media screen and (max-width: 600px) {    
                h1::before {
                    font-size: 32vw;
                }
            }

            @media screen and (min-width: 600px) {    
                h1::before {
                    font-size: 10vw;
                }
            }

            @media screen and (max-width: 600px) {    
                h1, h2 {
                    font-size: 16vw ;
                }
            }
             
            @media screen and (max-width: 600px) {    
                .slides img { 
                    width: 15vw;
                    height: 12.5vh;
                }
            }
            
            @media screen and (max-width: 600px) {    
                .schedule-container { 
                    left: 1%; 
                }
            }

            @media screen and (max-width: 600px) {    
                .introduction { 
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: 150%;
                }
            }
            
            @media screen and (max-width: 600px) {    
                .img-slide {
                    width: 75px;
                }
            }
            
            @media screen and (max-width: 520px) {    
                h4 {
                    font-size: 20px ;
                    width: 150px;
                }
            }
        </style>
</head>
<body>
    <div class="container-fluid introduction">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-12">
                    <div class="nav">
                        <div class="logo"></div>
                        <ul>
                            <li><a href="#history">01. history</a></li>
                            <li><a href="#team">02. team</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <nav class="history-and-team">
                <div><div class="logo"></div><h4>Los angeles<span>mountains</span></h4></div>
                <ul>
                    <li>01. history</li>
                    <li>02. team</li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container-fluid history">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-12">
                    <h1 id="history">History</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>

        <div class="container-fluid carousel">
            <div class="container">
                <ul class="slides">
                    <li class="active">
                        <img src="./carousel-1.jpg" alt="carousel photo">
                        <img src="./carousel-2.jpg" alt="carousel photo">
                        <img src="./carousel-1.jpg" alt="carousel photo">
                        <img src="./carousel-2.jpg" alt="carousel photo">
                    </li>
                    <li>
                        <img src="./mountain-ex-3.jpeg" alt="carousel photo">
                        <img src="./mountain-ex-3.jpeg" alt="carousel photo">
                        <img src="./mountain-ex-3.jpeg" alt="carousel photo">
                        <img src="./mountain-ex-3.jpeg" alt="carousel photo">
                    </li>
                    <li>
                        <img src="./mountain-ex-6.jpeg" alt="carousel photo">
                        <img src="./mountain-ex-6.jpeg" alt="carousel photo">
                        <img src="./mountain-ex-6.jpeg" alt="carousel photo">
                        <img src="./mountain-ex-6.jpeg" alt="carousel photo">
                    </li>
                </ul>
                <ul class="controls">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div id="team" class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-12">
                    <h1>Climb</h1>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mountain-list">
        <div class="container">
            <div class="row"> 
                <ul class="col-sm-12 col-md-12 col-lg-4 col-12 offset-2">
                    <li>Mountain 1</li>
                    <li>Mountain 2</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid schedule"> 
        <div class="container">
            <div class="schedule-container">
                <h3>Schedule</h3>
                <ul>
                    <li>
                        <p>25 Nov 2016</p>
                        <p>nostrud exercitation.</p>
                    </li>
                    <li>
                        <p>25 Nov 2016</p>
                        <p>nostrud exercitation.</p>
                    </li>
                    <li>
                        <p>25 Nov 2016</p>
                        <p>nostrud exercitation.</p>
                    </li>
                    <li>
                        <p>25 Nov 2016</p>
                        <p>nostrud exercitation.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container-fluid footer">
        <div class="container">
            <footer>
                <div><div class="logo"></div><h4>Los angeles <span>mountains</span></h4></div>
                <div><p>Copyright all rights reserved</p></div>
            </footer>
        </div>
    </div>

    <script>
        const markActive = (nodes, index) => {
            nodes.forEach((n) => n.classList.remove('active'));
            nodes[index].classList.add('active');
        }

        const slides = document.querySelectorAll('.slides li');
        const controls = document.querySelectorAll('.controls li');

        let activeSlideIndex = 0;
        const showSlide = (slideIndex) => {
            activeSlideIndex = slideIndex;
            markActive(slides, slideIndex);
            markActive(controls, slideIndex);
        };

        const interval = 5000;
        let intervalID = 0;
        const startCarousel = () =>  {
            clearInterval(intervalID);
            intervalID = setInterval(() => {
                const firstSlide = (activeSlideIndex + 1) % slides.length;
                showSlide(firstSlide);
            }, interval);
        };

        controls.forEach((el, i) => {
            el.addEventListener('click', (e) => {
                showSlide(i);
                startCarousel();
            });
        });
                
        window.addEventListener('DOMContentLoaded', startCarousel);
    </script>
</body>
</html>